<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikhil.food4foodies.signup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/newborder"
        android:paddingLeft="8dp"
        android:inputType="text"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        android:id="@+id/name"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/newborder"
        android:paddingLeft="8dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        android:id="@+id/email"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/newborder"
        android:paddingLeft="8dp"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/phone"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:background="@drawable/newborder"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="15dp" />

        <Button
            android:id="@+id/verifylink"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/newborder2"
            android:text="Verify"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:background="@drawable/newborder"
            android:ems="10"
            android:hint="Enter OTP"
            android:digits="0123456789"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textColorHint="@android:color/black"
            android:textSize="15dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/newborder2"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Resend"
            android:visibility="invisible"/>

    </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/reset"
                android:backgroundTint="#858a91"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/sign_up"
                android:backgroundTint="#bb0988e9"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log in"
                android:textStyle="italic"
                android:id="@+id/link"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

</LinearLayout>
