<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="profile fragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:hint="NAME"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mname"
            android:layout_below="@+id/mname"
            android:layout_marginTop="12dp"
            android:hint="E-MAIL"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold"
            android:id="@+id/memail" />

        <TextView
            android:id="@+id/mphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mname"
            android:layout_below="@+id/memail"
            android:layout_marginTop="11dp"
            android:hint="PHONE NO."
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="122dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="67dp"
            android:background="@drawable/buttonborder"
            android:text="LOGOUT" />

    </RelativeLayout>

</FrameLayout>