<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="Signout" />
    </group>

    <item android:title="Communicate">
    <menu>
        <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/ic_share"/>
        <item
            android:id="@+id/rate"
            android:title="Rate Us"
            android:icon="@drawable/ic_rate"/>
    </menu>
    </item>

</menu>
