<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="196dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/buttonborder">

        <Button
            android:id="@+id/cart"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="103dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:background="#27D312"
            android:backgroundTintMode="add"
            android:fontFamily="sans-serif"
            android:text="Add to cart"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fav_img" />

        <Button
            android:id="@+id/fav_minus"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:background="#FF27D312"
            android:backgroundTintMode="add"
            android:fontFamily="sans-serif"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fav_add"
            app:layout_constraintEnd_toStartOf="@+id/fav_number"
            app:layout_constraintStart_toStartOf="@+id/cart"
            app:layout_constraintTop_toTopOf="@+id/fav_add" />

        <Button
            android:id="@+id/fav_add"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="34dp"
            android:layout_height="21dp"
            android:background="#FF27D312"
            android:backgroundTintMode="add"
            android:fontFamily="sans-serif"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cart"
            app:layout_constraintEnd_toEndOf="@+id/cart"
            app:layout_constraintTop_toTopOf="@+id/cart"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/fav_heart"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="26dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_favorite_black" />

        <ImageView
            android:id="@+id/fav_img"
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toStartOf="@+id/heart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fav_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav_heart"
            app:layout_constraintStart_toEndOf="@+id/fav_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003" />

        <TextView
            android:id="@+id/fav_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav_heart"
            app:layout_constraintStart_toEndOf="@+id/fav_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/fav_number"
            android:layout_width="35dp"
            android:layout_height="21dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/fav_add"
            app:layout_constraintEnd_toStartOf="@+id/fav_add"
            app:layout_constraintTop_toTopOf="@+id/fav_add" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>